
kafka {
  bootstrap-servers = "localhost:9092"
  group-id = "hello-world-backend"
  schema-registry.base-url = "http://localhost:8081"
}

hello-world {
  requests-topic = "hello-world-requests"
  greetings-topic = "greetings"
}