version = "2.3.2"
style = defaultWithAlign
maxColumn = 120

newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

align {
  arrowEnumeratorGenerator = true

  tokens = [
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},
    {code = "%"},
    {code = "%%"},
    {code = "=>", owner = "Case"}]
}

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortImports]
