web {
  listen-host = "0.0.0.0"
  listen-port = "8080"
}

kafka {
  bootstrap-servers = "localhost:9092"
  group-id = "hello-world-web"
  schema-registry.base-url = "http://localhost:8081"

  greetings-topic = "greetings"
}